<!DOCTYPE html>
<html>
    <head>
        <title> Avocado's Runner </title>
        <meta charset="utf-8">
        <script type="text/javascript" src="./libs/three.js"></script>
        <script type="text/javascript" src="./libs/jquery.js"></script>
        <script type="text/javascript" src="./libs/dat.gui.js"></script>
        <script type="text/javascript" src="./libs/OBJLoader.js"></script>
        <script type="text/javascript" src="./libs/MTLLoader.js"></script>
        <script type="text/javascript" src="./libs/TrackballControls.js"></script>
        <script type="text/javascript" src="./libs/physi.js"></script>
        <script type="text/javascript" src="./libs/physijs_worker.js"></script>
        <script type="text/javascript" src="./libs/ammo.js"></script>
        <script type="text/javascript" src="./libs/Tween.js"></script>
        <script type="text/javascript" src="Jugador.js"></script>
        <script type="text/javascript" src="Objetivo.js"></script>
        <script type="text/javascript" src="Cuchillo.js"></script>
        <script type="text/javascript" src="Enemigo.js"></script>
        <script type="text/javascript" src="Escena.js"></script>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }
            #marcador{
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                z-index: 100;
                display:block;
                font-size: 30px;
            }
            #tiempo{
                position: absolute;
                float: right;
                background: rgba(0,128,0,0.3);
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
                font-size: 30px;
            }
            #warningTiempo{
                display: none;
            }
            #vidas{
                position: absolute;
                float: right;
                top: 10px;
                width: 100%;
                text-align: right;
                z-index: 100;
                display:inline-block;
                font-size: 30px;
            }
            button{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            #cuerpoResumen {
                width:fit-content;
                margin-left: auto;
                margin-right: auto;
                padding: 2px 2px 5px 5px;
            }
            #resumen {
                position: absolute;
                background-color: #fefefe;
                top: 300px;
                margin-left: 35%;
                margin-right: 40%;
                padding: 0;
                border: 1px solid #888;
                width: 350px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                z-index: 90;
                display: none;
            }
            #contenedor{
                position: absolute;
                z-index: 90;
                width: 100%;
            }
        </style>
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <div id="marcador">Puntuación: 0</div>
        <div id="tiempo">Tiempo: 30</div>
        <div id="vidas">Vidas: 1</div>
        <div id="contenedor">
            <div id="resumen">
                <div id="cuerpoResumen">
                    <br>
                    Has sido eliminado<span id="warningTiempo"> por el tiempo</span>.<br>
                    Obstáculos esquivados: <p id="obstaculos"></p>
                    Puntos obtenidos: <p id="puntuacion"></p>
                    <button onClick="window.location.reload();">Volver a intentar</button>
                </div>
            </div>
        </div>
        <div id="WebGL-output"></div>
    </body>
</html>